data/protobuf/src/protocol.proto

package econom;

option java_package = "com.studyo.econom";

option java_outer_classname = "EconomProtocol";

message Shopping {
    required int32  action = 1;
    required int64  action_time = 2;
    required int64  ownid = 3;
    optional string name = 4;
    optional int32  group_name = 5;
    optional string shop = 6;
    optional double price = 7;
    optional double amount = 8;
    optional double total = 9;
    optional int64  date = 10;
}

message Groups {
    required int32  action = 1;
    required int64  action_time = 2;
    required int64  key = 3;
    optional string value = 4;
    optional string color = 5;
}